API_KEY = "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"
MONGO_URI = "mongodb://localhost:27017/FGPT_official_DB"
JWT_SECRET = chinmay

accountSid = "ACd21fdc5b803d2e2494869a05f28a4aac"
authToken = "6f40993aa0bb29efdf5dbac45a3b133a"
phoneNumber = "+917822061479"
verifySid = "VA7687f794ba597450e29f5209b7b83d34"

//NOTE TO SELF, API KEYS FOR TWILIO AND OPENAI HAVE BEEN COMPROMISED. GENERATE NEW ONES ASAP

